<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
            grid-gap: 20px;
            grid-auto-rows: minmax(100px,auto); /* helps in adjusting size of the boxes*/
            grid-auto-columns: minmax(200px,auto);
            column-gap: 50px;
            row-gap: 40px;

    }
    .items{
        background-color: brown;
        border: 2px solid ;
        border-radius: 2px;
    }

    #item2{
        grid-column-start: 1;
        grid-column-end: 5;
    }

    .itms-container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }

    .subitem{
        background-color: rgb(0, 255, 38);
        border: 10px solid yellow;
        border-radius: 2px;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="items" id="item1">One
        </div>
        <div class="items itms-container" id="item2">
            <div class="subitem">1</div>
            <div class="subitem">2</div>
            <div class="subitem">3</div>
        </div>
        <div class="items">Three</div>
        <div class="items">Four</div>
        <div class="items">Five</div>
        <div class="items">Six</div>
    </div>
</body>
</html>