*{
    padding: 0;
    margin: 0%;
    box-sizing: border-box;
}

body{
    height: 100%;
    background-color: #14143c;
    background-image: linear-gradient(to bottom left , #000000 5%, #14143c 15%,#141450 25%, #142850 33%, #142864 66%,#142878 93%,#ffffff 100%);
}

/* Nav Bar */


nav{
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 100;
}

.item1{
    height: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
}

.item1 a>img{
    height: 50px;
}

.btns{
    margin-right: 40px;
    height: 50px;
    width: 80px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.btns i{
    font-size: 40px;
    color: #ffffff;
}



/* Card Section */
Article{
display: grid;
place-items: center;
}
main{
    height: 100%;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    row-gap: 50px;
    column-gap: 50px;
    justify-content: space-around;
    align-items: center;

}

.card{
    height: 350px;
    width: 250px;
    background-color: #ffffff;
    border-radius: 20px;
    background-image: linear-gradient(163deg, #00ff75 0%, #3700ff 100%);;
    margin: 40px;
    animation-name: moving;
    animation-duration: 1s;
    animation-timing-function: ease-in;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

.card:hover{
    box-shadow: 0px 0px 30px 20px rgba(0, 255, 117, 0.30);
}

.card1{
    height: 350px;
    width: 250px;
    background-color: #01032a;
    transition: all .2s;
}
.card1:hover{
    transform: scale(0.96);
    border-radius: 20px;
}

.img{
    height: 60%;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    display: grid;
    place-items: center;
}

.card img{
    height: 70%;
    width: 100%;
    border-radius: 20px;
    margin-right: 40px;
}

@keyframes moving{
    from{
        transform: translateY(0px);
    }
    to{
        transform: translateY(15px);
    }
}


/* Footer */
footer{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 40px;
}

footer i{
    font-size: 30px;
    color: #ffffff;
}